<!--pages/addToMeet/add.wxml-->
<view class="container">
  <view class='block'>
    <view class="section theme">
      <view class='section_hd'>
        <icon class='iconstyle' type="success" size="16" color='#ccc'/>
      </view>
      <view class='section_bd'>
        <input placeholder="见面主题" auto-focus/>
      </view>
    </view>

    <view class="section" bindtap='changeTime'>
      <view class='section_hd'>
        <icon class='iconstyle' type="waiting" size="16" color='#ccc'/>
      </view>
      <view class='section_bd'>
        <text>时间</text>
      </view>
      <view class='section_ft'>
        {{day}}  {{hour}}:{{minute}}
      </view>
    </view>  
    <view class='time-show {{timeIsShow ? "show" : ""}}'>
      <picker-view indicator-style="height: 40px;" class='picker' value="{{value}}" bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{days}}" wx:key="{{item}}" style="line-height: 40px">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{hours}}" wx:key="{{item}}" style="line-height: 40px">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{minutes}}" wx:key="{{item}}" style="line-height: 40px">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>

    <view class='section'>
      <view class='section_hd'>
        <icon class='iconstyle' type="success" size="16" color='#ccc'/>
      </view>
      <view class='section_bd'>
        <text>地点</text>
      </view>
      <view class='section_ft'>
        这个地址不告诉你
      </view>
    </view>

     <view class='section'>
      <view class='section_hd'>
        <icon class='iconstyle' type="success" size="16" color='#ccc'/>
      </view>
      <view class='section_bd'>
        <text>提醒</text>
      </view>
      <view class='section_ft'>
      </view>
    </view>

  </view>

  <view class='block'>
    <view class='mark'>
      <input placeholder="填写备注（选填）" />
    </view>
  </view>

  <view class='add-appointment'>
    <button class='btn' bindtap='bindViewTap'>开始预约见面</button>
  </view>
</view>
