/**index.wxss**/

.add-appointment {
  position: fixed;
  bottom: 0;
  padding: 30rpx 0;
  width: 100%;
  background: #fefefe;
}
.btn {
  width: 90%;
  border-radius: 200rpx;
  background-color: #ef2424;
  color: #fefefe;
  transition: backgroundColor ease .5s;
}
.btn:active {
  background-color: #bf1f1f;
  color: #fefefe;
  transition: backgroundColor ease .5s;
}