

.section{
  width: 100%;
  position: relative;
}
.searchStyle {
  position: absolute;
  top:17px;
  left:4%;
}
.section input{
  width:97%;
  margin:5px 0 0 3%;
  padding: 5px 5px 5px 30px;
  border-bottom:1px solid #c3c3c3;
  height:30px;
  border-radius: 3px;
  font-size: 16px;
}
.text_box{
  position: relative;
  margin-top: -1px;
  margin-left: 3%;
  border-top:1px solid #c3c3c3;
  padding: 10px
}
.text_box .title, .text_box .detail {
  display: block;
}
.text_box .title {
  padding-bottom: 4px;
  font-size: 16px;
  color: #493636;
}
.text_box .detail {
  font-size: 12px;
  color: #7d7d7d;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.addressStyle {
  position: absolute;
  right: 20px;
  top: 24px;
}